/**
 * Basic Example for {{projectName}}
 * 
 * This example demonstrates the core functionality of {{projectName}}.
 */

// Import the main module
// import { {{moduleName}} } from '{{packageName}}';

console.log('=== {{projectName}} Basic Example ===\n');

// Example 1: Basic usage
console.log('Example 1: Basic Usage');
// Add your basic example code here

// Example 2: Configuration
console.log('\nExample 2: With Configuration');
// Add configuration example code here

// Example 3: Error handling
console.log('\nExample 3: Error Handling');
// Add error handling example code here

console.log('\n✅ Basic example completed!');
